'''Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён, 
значения — списки, содержащие имена, начинающиеся с соответствующей буквы.'''

def thesaurus(*names):
    res = {}
    for i in sorted(names):
        letter = i[0]
        if letter in res:
            res[letter] += [i]
        else:
            res[letter] = [i]
    return res

print(thesaurus("Иван", "Мария", "Петр", "Илья", "Вова", "Вася", "Савелий", "Тимур"))