"""Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот 
день выходным.
- 6 -> да
- 7 -> да
- 1 -> нет"""

userNum = int(input('Введите число обозначающее день недели: '))
if (userNum >= 1 and userNum <= 5):
    print('Будний день.')
elif (userNum == 6 or userNum == 7):
    print('Выходной день.')
else:
    print('Ошибка! Дня недели с таким номером не существует.')